<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TournamentsUserControl.ascx.cs" Inherits="Tournaments.ViewControls.TournamentsUserControl" %>

<asp:GridView ID="GridViewTournaments" runat="server" AutoGenerateColumns="false" CssClass="table table-bordered"
    AutoGenerateEditButton="true"
    AutoGenerateDeleteButton="true"
    AutoGenerateSelectButton="true"
    AllowPaging="true"

    SelectMethod="GridViewTournaments_GetData"
    InsertMethod="GridViewTournaments_InsertItem"
    DeleteMethod="GridViewTournaments_DeleteItem"
    UpdateMethod="GridViewTournaments_UpdateItem">
    <Columns>
        <asp:BoundField HeaderText="Name" DataField="Name"></asp:BoundField>
        <asp:BoundField HeaderText="Date" DataField="Date"></asp:BoundField>
        <asp:BoundField HeaderText="Prize" DataField="Prize"></asp:BoundField>
    </Columns>
</asp:GridView>
